Ktru/MainWindow.xaml

<Window x:Class="Ktru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ktru"
        mc:Ignorable="d"
        Title="КТРУ в xslx"
        Icon="catalog.ico"
        Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Name="mainMenu">
            <MenuItem Header="Файл">
                <MenuItem Name="checkKtruMainMenu" Header="Проверить обновление на сервере" Click="CheckKtru_Click"></MenuItem>
                <MenuItem Name="updateKtruMainMenu" Header="Загрузить обновление" Click="UpdateKtru_Click"></MenuItem>
                <Separator />
                <MenuItem Name="buildAllKtruMainMenu" Header="Собрать полный КТРУ xlsx-файл" Click="BuildAllKtru_Click"></MenuItem>
                <MenuItem Name="buildActualKtruMainMenu" Header="Собрать актуальный КТРУ xlsx-файл" Click="BuildActualKtru_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Margin="5 2 5 2" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Name="ktruText" Text="{Binding KtruText}" Background="{Binding KtruBackground}" />
        <TextBlock Margin="5 2 5 2" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Name="progressText"/>
        <TextBlock Margin="5,2,7,0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Text="Программа предназнаена для формирования КТРУ xslx-файла. &#10; Новые данные хранятся на официальном сервере ftp://ftp.zakupki.gov.ru . &#10;&#10; Для того, чтобы проверить появились ли новые данные нужно выбрать в меню: &#10; Файл > Проверить обновление на сервере &#10;&#10; Для того, чтобы загрузить новые данные нужно выбрать в меню: &#10; Файл > Загрузить обновление &#10;&#10; Для создания КТРУ xlsx-файлов в меню есть соответствующие пункты." TextWrapping="Wrap"/>
    </Grid>
</Window>
