Okpd2/MainWindow.xaml

<Window x:Class="Okpd2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Okpd2"
        xmlns:vm="clr-namespace:Okpd2.vm"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Настройка ОКПД2"
        Icon="okpd2.png"
        Height="300" Width="600">
    <Grid DataContext="{Binding Source={StaticResource mainViewModel} }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Name="mainMenu">
            <MenuItem Header="Файл">
                <MenuItem Name="checkOkpd2MainMenu" Header="Проверить обновление ОКПД2 на сервере" Command="{Binding CheckOkpd2Command}"></MenuItem>
                <MenuItem Name="updateOkpd2MainMenu" Header="Загрузить обновление ОКПД2" ></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Closing">
                <i:InvokeCommandAction Command="{Binding WindowClosing}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

    </Grid>
</Window>
